# funnel_service

./: .gitignore  README.md  build.gradle  settings.gradle
funnel/: build.gradle
funnel/src/main/java/com/example/funnel/: FunnelApplication.java
funnel/src/main/java/com/example/funnel/annotation/: Business.java  Converter.java
funnel/src/main/java/com/example/funnel/config/redis/: RedisConfig.java
funnel/src/main/java/com/example/funnel/domain/user/business/: UserQueueBusiness.java
funnel/src/main/java/com/example/funnel/domain/user/controller/: UserQueueController.java
funnel/src/main/java/com/example/funnel/domain/user/converter/: UserQueueConverter.java
funnel/src/main/java/com/example/funnel/domain/user/model/: AllowUserResponse.java  AllowedUserResponse.java  RankNumberResponse.java  RegisterUserResponse.java
funnel/src/main/java/com/example/funnel/domain/user/service/: UserQueueService.java
funnel/src/main/java/com/example/funnel/domain/waiting/business/: WaitingBusiness.java
funnel/src/main/java/com/example/funnel/exception/: ApiException.java
funnel/src/main/java/com/example/funnel/exceptionhandler/: ApiExceptionHandler.java
funnel/src/main/java/com/example/funnel/exceptionhandler/enums/: StatusCode.java
funnel/src/main/java/com/example/funnel/model/: Body.java
funnel/src/main/resources/: application.yaml
funnel/src/main/resources/static/: waiting-room.css
funnel/src/main/resources/templates/: waiting-room.html
funnel/src/test/java/com/example/funnel/: EmbeddedRedis.java  FunnelApplicationTests.java
server/: build.gradle
(+13 files in other folders)
